    0  (Function,  NULL,  NULL,  main,)
    1  (   Param,  NULL,  NULL,     f,)
    2  (Assign =,     2,  NULL,   _t0,)
    3  (   JE ==,   _v2,   _t0,     5,)
    4  (    GOTO,  NULL,  NULL,    22,)
    5  (   Mul *,   _v2,   _v3,   _t1,)
    6  (   Mul *,   _v2,   _v4,   _t2,)
    7  (   Add +,   _t1,   _t2,   _t3,)
    8  (   Mul *,   _v2,   _v4,   _t4,)
    9  (   Add +,   _t3,   _t4,   _t5,)
   10  (   Mul *,   _v2,   _v6,   _t6,)
   11  (   Add +,   _t5,   _t6,   _t7,)
   12  (   Mul *,   _v2,   _v7,   _t8,)
   13  (   Add +,   _t7,   _t8,   _t9,)
   14  (   Mul *,   _v2,   _v8,  _t10,)
   15  (   Add +,   _t9,  _t10,  _t11,)
   16  (   Mul *,   _v2,   _v9,  _t12,)
   17  (   Add +,  _t11,  _t12,  _t13,)
   18  (   Mul *,   _v3,   _v4,  _t14,)
   19  (   Add +,  _t13,  _t14,  _t15,)
   20  (Assign =,   _v2,  NULL,  _t15,)
   21  (    GOTO,  NULL,  NULL,    27,)
   22  (Assign =,     2,  NULL,  _t16,)
   23  (   Div *,   _v2,  _t16,  _t17,)
   24  (Assign =,     3,  NULL,  _t18,)
   25  (   Mul *,  _t17,  _t18,  _t19,)
   26  (Assign =,   _v2,  NULL,  _t19,)
