    0  (Function,  NULL,  NULL,  main,)
    1  (   Param,  NULL,  NULL,     f,)
    2  (Assign =,     2,  NULL,   _t0,)
    3  (   JE ==,   _v2,   _t0,     5,)
    4  (    GOTO,  NULL,  NULL,     8,)
    5  (   Add +,   _v2,   _v4,   _t1,)
    6  (Assign =,   _v2,  NULL,   _t1,)
    7  (    GOTO,  NULL,  NULL,    13,)
    8  (Assign =,     2,  NULL,   _t2,)
    9  (   Mul *,   _v2,   _t2,   _t3,)
   10  (Assign =,     3,  NULL,   _t4,)
   11  (   Div *,   _t3,   _t4,   _t5,)
   12  (Assign =,   _v2,  NULL,   _t5,)
